BOT_TOKEN=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

DB_HOSTNAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_ECHO=False


# for docker-compose (not docker-compose-dev):
DOCKERHUB_USERNAME=
DOCKERHUB_REPOSITORY_NAME=


# for docker-compose-dev:
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
